<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HTML 61.1</title>
        <style>
            .parent {
                display: flex;
                width: 90%;
                margin: 50px auto;
            }
            .child1, .child2 {
                box-sizing: border-box;
                padding: 20px;
                border: 1px solid green;
            }
            @media (max-width: 500px) {
                .parent {
                    flex-direction: column;
                }
                .child1, .child2 {
                    margin-bottom: 10px;
                }
            }
            @media (min-width: 500px) {
                .parent {
                    justify-content: space-between;
                }
                .child1 {
                    width: 69%;
                }
                .child2 {
                    width: 30%;
                }
            }
        </style>
    </head>
    <body>
        <div class="parent">
            <div class="child1">1</div>
            <div class="child2">2</div>
        </div>
    </body>
</html>