<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HTML 61.2</title>
        <style>
			.parent {
				display: flex;
				width: 90%;
				margin: 50px auto;
			}
			.child {
				box-sizing: border-box;
				padding: 20px;
				border: 1px solid green;
			}
			
			@media (max-width: 500px) {
				.parent {
					flex-direction: column;
				}
				.child {
					margin-bottom: 10px;
				}
			}
			@media (min-width: 500px) {
				.parent {
					justify-content: space-between;
				}
				.child1 {
					width: 59%;
				}
				.child2 {
					width: 20%;
				}
				.child3 {
					width: 20%;
				}
			}
        </style>
    </head>
    <body>
        <div class="parent">
            <div class="child child1">1</div>
            <div class="child child2">2</div>
            <div class="child child3">3</div>
        </div>
    </body>
</html>