<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HTML 34.1-34.5</title>
        <style>
            @keyframes anim1 {
                from {
                    margin-left: 0px;
                }
                to {
                    margin-left: 500px;
                }
            }
            .anim1 {
                border: 1px solid red;
                width: 50px;
                height: 50px;
                animation-name: anim1;
                animation-duration: 3s;
                animation-iteration-count: infinite;
                animation-timing-function: ease-out;
            }
            @keyframes anim2 {
                from {
                    background-color: white;
                }
                to {
                    background-color: red;
                }
            }
            .anim2 {
                margin-top: 30px;
                border: 1px solid red;
                width: 200px;
                height: 200px;
                animation-name: anim2;
                animation-duration: 3s;
                animation-iteration-count: infinite;
                animation-timing-function: ease;
            }
            @keyframes anim3 {
                0% {
                    left: 0;
                    top: 0;
                }
                25% {
                    left: 300px;
                    top: 0;
                }
                50% {
                    left: 300px;
                    top: 300px;
                }
                75% {
                    left: 0;
                    top: 300px;
                }
                100% {
                    left: 0%;
                    top: 0%;
                }
            }
            .anim3 {
                position: absolute;
                margin-top: 320px;
                margin-left: 20px;
                width: 50px;
                height: 50px;
                border: 1px solid red;
                animation-name: anim3;
                animation-duration: 8s;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
            }
            @keyframes anim41 {
                0% {
                    left: 0;
                    top: 0;

                }
                25% {
                    left: 300px;
                    top: 0;
                    background-color: red;
                }
                50% {
                    left: 300px;
                    top: 300px;
                    background-color: red;
                }
                75% {
                    left: 0;
                    top: 300px;
                    background-color: red;
                }
                100% {
                    left: 0%;
                    top: 0%;
                    background-color: red;
                }
            }
            @keyframes anim42 {
                0% {
                    background-color: white;
                }
                50% {
                    background-color: red;
                }
                100% {
                    background-color: white;
                }
            }
            .anim4 {
                position: absolute;
                margin-top: 410px;
                margin-left: 20px;
                width: 50px;
                height: 50px;
                border: 1px solid red;
                animation: anim41 8s linear infinite,
                           anim42 2s linear infinite;
            }
            @keyframes anim5 {
                from {
                    margin-left: 0%;
                }
                to {
                    margin-left: 50%;
                }
            }
            .anim5 {
                margin-top: 500px;
                margin-left: 20px;
                width: 50px;
                height: 50px;
                border: 1px solid red;
                animation: anim5 2s infinite alternate;
            }
        </style>
    </head>
    <body>
        <div class="anim1"></div>
        <div class="anim2"></div>
        <div class="anim3"></div>
        <div class="anim4"></div>
        <div class="anim5"></div>
    </body>
</html>