<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HTML 27.1-27.10</title>
        <style>
            p {
                margin-bottom: 20px;
            }
            .text1 {
                text-shadow: 10px 5px 3px red;
            }
            .text2 {
                text-shadow: -10px -5px green;
            }
            .text3 {
                text-shadow: 15px -10px ;
            }
            .text4 {
                text-shadow: 0px 0px 5px green;
            }
            .text5 {
                text-shadow: 0px 10px 3px green, 
                             0px -10px 3px red;
            }
            .text6 {
                text-shadow: 3px 2px 3px;
            }
            .text7 {
                text-shadow: 0 0 3px;
            }
            .text8 {
                text-shadow: 0 0 3px red;
            }
            .text9 {
                text-shadow: 10px 10px 3px red, 
                            -10px -10px 3px blue;
            }
            .text10 {
                text-shadow: 10px 10px 1px red, 
                             20px 20px 1px blue;
            }
        </style>
    </head>
    <body>
        <p class="text1">Lorem ipsum dolor sit amet.</p>
        <p class="text2">Lorem ipsum dolor sit amet.</p>
        <p class="text3">Lorem ipsum dolor sit amet.</p>
        <p class="text4">Lorem ipsum dolor sit amet.</p>
        <p class="text5">Lorem ipsum dolor sit amet.</p>
        <p class="text6">Lorem ipsum dolor sit amet.</p>
        <p class="text7">Lorem ipsum dolor sit amet.</p>
        <p class="text8">Lorem ipsum dolor sit amet.</p>
        <p class="text9">Lorem ipsum dolor sit amet.</p>
        <p class="text10">Lorem ipsum dolor sit amet.</p>
    </body>
</html>