<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HTML 31.1-31.4</title>
        <style>
            div {
                width: 200px;
                height: 200px;
                border: 1px solid black;
                margin-left: 30px;
                margin-bottom: 30px;
            }
            .block1 {
                background: repeating-linear-gradient(to right,white, white 5px, black 5px, black 10px);            
            }
            .block2 {
                background: repeating-linear-gradient(white, white 5px, black 5px, black 10px);            
            }
            .block3 {
                background: repeating-linear-gradient(to top, white, white 5px, black 5px, black 6px);            
            }
            .block4 {
                background: repeating-linear-gradient(45deg, white, white 5px, red 5px, red 8px);            
            }
        </style>
    </head>
    <body>
        <div class="block1"></div>
        <div class="block2"></div>
        <div class="block3"></div>
        <div class="block4"></div>
    </body>
</html>