<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HTML 26</title>
        <style>
            #parent {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                background-image: url(flop.jpg);
                background-size: cover;
                width: 600px;
                height: 600px;
            }
            .child1, .child2 {
                width: 100px;
                height: 100px;
                border: 5px solid;
                text-align: center;
                margin: 0 20px;
            }
            .child1 {
                background-color: rgba(0, 0, 0, 0.5);
                border-color: rgba(255, 0, 0, 0.5);
                color: rgba(255, 255, 255, 0.5);
            }
            .child2 {
                background-color: rgb(0, 0, 0);
                border-color: rgb(255, 0, 0);
                color: rgb(255, 255, 255);
                opacity: 0.5;
            }
        </style>
    </head>
    <body>
        <div id="parent">
            <div class="child1">text text text text</div>
            <div class="child2">text text text text</div>
        </div>
    </body>
</html>