<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HTML 30.1-30.8</title>
        <style>
            div {
                width: 200px;
                height: 200px;
                border: 1px solid black;
                margin-left: 30px;
                margin-bottom: 30px;
            }
            .block1 {
                background: radial-gradient(#55ddff, #0081b5);
            }
            .block2 {
                background: radial-gradient(at top, #55ddff, #0081b5);
            }
            .block3 {
                background: radial-gradient(circle, #55ddff, #0081b5);
            }
            .block4 {
                background: radial-gradient(ellipse, #55ddff, #0081b5);
            }
            .block5 {
                background: radial-gradient(circle closest-side, #55ddff, #0081b5);
            }
            .block6 {
                background: radial-gradient(circle closest-corner at 30px 40px, #55ddff, #0081b5);
            }
            .block7 {
                background: radial-gradient(circle closest-side, #333 10px, white 30px, white 40px, green 50px);
            }
            .block8 {
                background: radial-gradient(circle closest-side, green 0px, green 30px, white 30px, white 50px, green 50px);
            }
        </style>
    </head>
    <body>
        <div class="block1"></div>
        <div class="block2"></div>
        <div class="block3"></div>
        <div class="block4"></div>
        <div class="block5"></div>
        <div class="block6"></div>
        <div class="block7"></div>
        <div class="block8"></div>
    </body>
</html>