<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HTML 4.1-4.4</title>
        <style>
            .elem1 {
                text-decoration-line: underline;
                text-decoration-style: wavy;
                text-decoration-color: red;
                margin-bottom: 20px;
            }
            .elem2 {
                text-decoration-line: underline;
                text-decoration-style: dotted;
                text-decoration-color: red;
                margin-bottom: 20px;
            }
            .elem3 {
                text-decoration-line: underline;
                text-decoration-style: dashed;
                text-decoration-color: red;
                margin-bottom: 20px;
            }
            .elem4 {
                text-decoration-line: underline;
                text-decoration-style: double;
                text-decoration-color: red;
                margin-bottom: 20px;
            }
        </style>
    </head>
    <body>
        <div class="elem1">Lorem ipsum dolor sit amet.</div>
        <div class="elem2">Lorem ipsum dolor sit amet.</div>
        <div class="elem3">Lorem ipsum dolor sit amet.</div>
        <div class="elem4">Lorem ipsum dolor sit amet.</div>
    </body>
</html>