<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HTML 63.2</title>
        <style>
			.parent	{
                display: flex;
                flex-wrap: wrap;
                width: 95%;
                margin: 50px auto;
            }
            .child {
                box-sizing: border-box;
                height: 100px;
                padding: 20px;
                margin-bottom: 20px;
                border: 1px solid green;
            }

            @media (max-width: 500px) {
                .child {
                    width: calc((100% - 40px) / 2);
                }
                .child.child:not(:nth-child(2n)) {
                    margin-right: 20px; 
                    }
            }
            @media (min-width: 500px) and (max-width: 1000px) {
                .child {
                    width: calc((100% - 60px) / 4);
                }
                .child:not(:nth-child(4n)) {
                    margin-right: 20px;
                }
            }
            @media (min-width: 1000px) {
                .child {
                    width: calc((100% - 140px) / 8);
                }
                .child:not(:nth-child(8n)) {
                    margin-right: 20px;
                }
            }
        </style>
    </head>
    <body>
        <div class="parent">
            <div class="parent">
                <div class="child">1</div>
                <div class="child">2</div>
                <div class="child">3</div>
                <div class="child">4</div>
                <div class="child">5</div>
                <div class="child">6</div>
                <div class="child">7</div>
                <div class="child">8</div>
                <div class="child">9</div>
                <div class="child">10</div>
                <div class="child">11</div>
                <div class="child">12</div>
                <div class="child">13</div>
                <div class="child">14</div>
                <div class="child">15</div>
                <div class="child">16</div>
            </div>
        </div>
    </body>
</html>