<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HTML 35.4-35.5</title>
        <style>
            .trans1 {
                margin: 30px;
                width: 100px;
                height: 100px;
                border: 1px solid red;
                transition: transform 1s ease;
            }
            .trans1:hover {
                transform: translate(50px);
            }
            .trans2 {
                margin: 90px;
                width: 100px;
                height: 100px;
                border: 1px solid red;
                transition: transform 1s ease;
            }
            .trans2:hover {
                transform: translate(-60px, -60px);
            }
        </style>
    </head>
    <body>
        <div class="trans1"></div>
        <div class="trans2"></div>
    </body>
</html>