<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HTML 37.3</title>
        <style>
            #menu {
                width: 600px;
                height: 200px;
                border: none;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }
            #menu a {
                text-decoration: none;
                padding: 15px;
                margin: 3px;
                color: blue;
                background-color: white;
                border: 1px solid blue;
                transform: skew(-5deg);
                transition: transform 250ms ease;
            }
            #menu a:hover {
                z-index: 1;
                transform: scale(1.3) skew(-5deg);
            }
        </style>
    </head>
    <body>
        <div id="menu">
            <a href="#">link text 1</a>
            <a href="#">link text 2</a>
            <a href="#">link text 3</a>
            <a href="#">link text 4</a>
            <a href="#">link text 5</a>
        </div>
    </body>
</html>