<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HTML 37.4</title>
        <style>
            #main {
                display: flex;
                flex-direction: row;
                margin: 50px;
                justify-content: center;
                align-items: center;
            }
            #main p {
                width: 250px;
                text-align: justify;
            }
            #main a {
                padding: 10px 30px;
                border: 1px solid gray;
                background: white;
                text-decoration: none;
                color: blue;
                font: 19px Arial;
                transform: rotate(90deg);
                transform-origin: top right;
            }
            #main a:hover {
                border-color: black;
            }
        </style>
    </head>
    <body>
        <div id="main">
            <p>It was on the corner of the street that he noticed the first sign of something peculiar a cat reading a map. For a second, Mr. Dursley didn’t realize what he had seen then he jerked his head around to look again. There was a tabby cat standing on the corner of Privet Drive, but there wasn’t a map in sight. What could he have been thinking of? Mr. Dursley blinked and stared at the cat. It stared back. As Mr. Dursley drove around the corner and up the road, he watched the cat in his mirror. It was now reading the sign that said Privet Drive — no, looking at the sign; cats couldn’t read maps or signs. Mr. Dursley gave himself a little shake and put the cat out of his mind. As he drove toward town he thought of nothing except a large order of drills he was hoping to get that day.</p>
            <a href="#">contact us</a>
        </div>
    </body>
</html>