<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HTML 58.1</title>
        <style>
            .parent {
                display: flex;
                flex-wrap: wrap;
                width: 300px;
                border: 1px solid red;
            }
            .child {
                box-sizing: border-box;           
                height: 100px;
                width: calc(94% / 3);
                margin-right: 3%;
                margin-bottom: 3%;
                border: 1px solid green;
            }
            .child:nth-child(3n) {
                margin-right: 0;
            }
        </style>
    </head>
    <body>
        <div class="parent">
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
        </div>
    </body>
</html>