<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HTML 58.3</title>
        <style>
            .parent {
                display: flex;
                flex-wrap: wrap;
                width: 490px;
                border: 1px solid red;
            }
            .child {
                box-sizing: border-box;           
                height: 100px;
                width: calc((100% - 90px) / 4);
                margin-right: 30px;
                margin-bottom: 30px;
                border: 1px solid green;
            }
            .child:nth-child(4n) {
                margin-right: 0;
            }
        </style>
    </head>
    <body>
        <div class="parent">
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
        </div>
    </body>
</html>