<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HTML 2.1-2.3</title>
        <style>
            .text1 {
                width: 200px;
	            white-space: pre;
	            border: 1px solid red;
                margin-bottom: 20px;
            }
            .text2 {
                width: 200px;
                border: 1px solid red;
                white-space: nowrap;
                margin-bottom: 20px;
            }
            #ex3 {
                width: 400px;
                border: 1px solid red;
                padding: 10px;
            }
            .text3 {
                width: 200px;
	            white-space: pre;
	            border: 1px solid red;
                margin-bottom: 20px;
            }
            .text4 {
                width: 200px;
	            white-space: pre-line;
	            border: 1px solid red;
                margin-bottom: 20px;
            }
            .text5 {
                width: 200px;
	            white-space: pre-wrap;
	            border: 1px solid red;
                margin-bottom: 20px;
            }
        </style>
    </head>
    <body>
        <div class="text1">
         Lorem ipsum
	
		    dolor sit amet, consectetur adipiscing elitorire.
        </div>
        <div class="text2">
            Lorem ipsum dolor sit amet, consectetur adipiscing elitorire.
        </div>
        <div id="ex3">
        <div class="text3">
            Lorem ipsum
       
               dolor sit amet, consectetur adipiscing elitorire.
        </div>
        <div class="text4">
            Lorem ipsum
       
               dolor sit amet, consectetur adipiscing elitorire.
        </div>
        <div class="text5">
            Lorem ipsum
       
               dolor sit amet, consectetur adipiscing elitorire.
        </div>
        </div>
    </body>
</html>