<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HTML 2.16-2.20</title>
        <style>
            .elem16 {
                width: 200px;
                border: 1px solid red;
                white-space: nowrap;
                margin-bottom: 20px;
            }
            .elem17 {
                width: 200px;
                border: 1px solid red;
                white-space: nowrap;
                overflow: auto;
                margin-bottom: 20px;
            }
            .elem18 {
                width: 200px;
                border: 1px solid red;
                white-space: nowrap;
                overflow: hidden;
                margin-bottom: 20px;
            }
            .elem19 {
                width: 200px;
                border: 1px solid red;
                white-space: nowrap;
                overflow: hidden;
                margin-bottom: 20px;
                text-overflow: ellipsis;
            }
            .elem20 {
                width: 200px;
                border: 1px solid red;
                white-space: nowrap;
                overflow: hidden;
                margin-bottom: 20px;
                text-overflow: ellipsis;
            }
            .elem20:hover {
                white-space: normal;
            }
        </style>
    </head>
    <body>
        <div class="elem16">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
        </div>
        <div class="elem17">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
        </div>
        <div class="elem18">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
        </div>
        <div class="elem19">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
        </div>
        <div class="elem20">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
        </div>
    </body>
</html>