<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HTML 2.7-2.15</title>
        <style>
            .elem7 {
                width: 200px;
                height: 200px;
                border: 1px solid red;
                margin-bottom: 120px;
            }
            .elem8 {
                width: 200px;
                height: 200px;
                border: 1px solid red;
                margin-bottom: 20px;
                overflow-y: auto;
            }
            .elem9 {
                width: 200px;
                height: 200px;
                border: 1px solid red;
                margin-bottom: 20px;
                overflow-y: hidden;
            }
            .elem10 {
                width: 200px;
                height: 200px;
                border: 1px solid red;
                margin-bottom: 20px;
                overflow-y: hidden;
            }
            .elem10:hover {
                height: auto;
            }
            .elem11 {
                width: 300px;
                height: 300px;
                border: 1px solid red;
                overflow: visible;
                margin-bottom: 120px;
            }
            img {
                width: 400px;
            }
            .elem12 {
                width: 300px;
                height: 300px;
                border: 1px solid red;
                overflow: auto;
                margin-bottom: 20px;
            }
            .elem13 {
                width: 300px;
                height: 300px;
                border: 1px solid red;
                overflow: hidden;
                margin-bottom: 20px;
            }
            .elem14 {
                width: 300px;
                height: 300px;
                border: 1px solid red;
                overflow-x: hidden;
                overflow-y: auto;
                margin-bottom: 20px;
            }
            .elem15 {
                width: 150px;
                height: 150px;
                border: 1px solid red;
                overflow: scroll;
            }
        </style>
    </head>
    <body>
        <div class="elem7">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </div>
        <div class="elem8">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </div>
        <div class="elem9">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </div>
        <div class="elem10">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </div>
        <div class="elem11">
            <img src="flop.jpg">
        </div>
        <div class="elem12">
            <img src="flop.jpg">
        </div>
        <div class="elem13">
            <img src="flop.jpg">
        </div>
        <div class="elem14">
            <img src="flop.jpg">
        </div>
        <div class="elem15">
            nothin'
        </div>
    </body>
</html>