<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HTML 57.1</title>
        <style>
            .parent {
                display: flex;
                flex-wrap: wrap;
                width: 300px;
                border: 1px solid red;
            }
            .child {
                box-sizing: border-box;
                width: 33.3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333%;
                height: 100px;
                border: 1px solid green;
            }
        </style>
    </head>
    <body>
        <div class="parent">
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
        </div>
    </body>
</html>