<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HTML14.1-14.4</title>
        <style>
            textarea {
                margin-top: 20px;
                width: 200px;
                height: 100px;
            }
            .txt1 {
                resize: horizontal;
            }
            .txt2 {
                resize: vertical;
            }
            .txt3 {
                resize: none;
            }
            .txt4 {
                resize: both;
                min-height: 100px;
                max-height: 300px;
                min-width: 200px;
                max-width: 400px;
            }
        </style>
    </head>
    <body>
        <textarea class="txt1"></textarea><br>
        <textarea class="txt2"></textarea><br>
        <textarea class="txt3"></textarea><br>
        <textarea class="txt4"></textarea>
    </body>
</html>