<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HTML 64</title>
        <style>
            h1 {
                font-size: 2rem;
            }
            h2 {
                font-size: 1.5rem
            }
            p {
                font-size: 1rem;
            }
            @media (max-width: 300px) {
                html {
                    font-size: 16px;
                }
            }
            @media (min-width: 300px) and (max-width: 900px) {
                html {
                    font-size: 18px;
                }
            }
            @media (min-width: 900px) {
                html {
                    font-size: 20px;
                }
            }
        </style>
    </head>
    <body>
        
    </body>
</html>