<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HTML 56.3</title>
        <style>
            .parent {
                display: flex;
                flex-wrap: wrap;
                width: 460px;
                border: 1px solid red;
            }
            .child {
                box-sizing: border-box;
                margin-right: 20px;
                margin-bottom: 20px;
                width: 100px;
                height: 100px;
                border: 1px solid green;
            }
            .child:nth-child(4n) {
                margin-right: 0;
            }
        </style>
    </head>
    <body>
        <div class="parent">
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
        </div>
    </body>
</html>