<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HTML 7.2-7.4</title>
        <style>
            table, td {
                border: 1px solid black;
            }
            td {
                background-color: #00A876;
                color: white;
                padding: 10px 15px;
            }
            .tab2, .tab3, .tab4 {
                margin-bottom: 20px;
            }
            table.tab2 {
                border-spacing: 10px;
            }
            table.tab3 {
                border-spacing: 15px;
            }
            table.tab4 {
                border-spacing: 15px 25px;
            }
        </style>
    </head>
    <body>
        <table class="tab2">
            <tr>
                <td>cell 1</td>
                <td>cell 2</td>
                <td>cell 3</td>
            </tr>
            <tr>
                <td>cell 4</td>
                <td>cell 5</td>
                <td>cell 6</td>
            </tr>
            <tr>
                <td>cell 7</td>
                <td>cell 8</td>
                <td>cell 9</td>
            </tr>
        </table>
        <table class="tab3">
            <tr>
                <td>cell 1</td>
                <td>cell 2</td>
                <td>cell 3</td>
            </tr>
            <tr>
                <td>cell 4</td>
                <td>cell 5</td>
                <td>cell 6</td>
            </tr>
            <tr>
                <td>cell 7</td>
                <td>cell 8</td>
                <td>cell 9</td>
            </tr>
        </table>
        <table class="tab4">
            <tr>
                <td>cell 1</td>
                <td>cell 2</td>
                <td>cell 3</td>
            </tr>
            <tr>
                <td>cell 4</td>
                <td>cell 5</td>
                <td>cell 6</td>
            </tr>
            <tr>
                <td>cell 7</td>
                <td>cell 8</td>
                <td>cell 9</td>
            </tr>
        </table>
    </body>
</html>