<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HTML 7.6-7.10</title>
        <style>
            table, td {
                border: 1px solid black;
            }
            td {
                background-color: #00A876;
                color: white;
                width: 100px;
                height: 50px;
            }
            .tab6, .tab7, .tab8, .tab9, .tab10 {
                margin-bottom: 20px;
                border-spacing: 15px;
            }
            .tab6 td, .tab9 td {
                text-align: center;
                vertical-align: middle;

            }
            .tab7 td {
                text-align: center;
                vertical-align: top;;
            }
            .tab8 td {
                text-align: right;
                vertical-align: top;
            }
            .tab10 td {
                text-align: right;
                vertical-align: bottom;
            }
        </style>
    </head>
    <body>
        <table class="tab6">
            <tr>
                <td>cell 1</td>
                <td>cell 2</td>
                <td>cell 3</td>
            </tr>
            <tr>
                <td>cell 4</td>
                <td>cell 5</td>
                <td>cell 6</td>
            </tr>
            <tr>
                <td>cell 7</td>
                <td>cell 8</td>
                <td>cell 9</td>
            </tr>
        </table>
        <table class="tab7">
            <tr>
                <td>cell 1</td>
                <td>cell 2</td>
                <td>cell 3</td>
            </tr>
            <tr>
                <td>cell 4</td>
                <td>cell 5</td>
                <td>cell 6</td>
            </tr>
            <tr>
                <td>cell 7</td>
                <td>cell 8</td>
                <td>cell 9</td>
            </tr>
        </table>
        <table class="tab8">
            <tr>
                <td>cell 1</td>
                <td>cell 2</td>
                <td>cell 3</td>
            </tr>
            <tr>
                <td>cell 4</td>
                <td>cell 5</td>
                <td>cell 6</td>
            </tr>
            <tr>
                <td>cell 7</td>
                <td>cell 8</td>
                <td>cell 9</td>
            </tr>
        </table>
        <table class="tab9">
            <tr>
                <td>cell 1</td>
                <td>cell 2</td>
                <td>cell 3</td>
            </tr>
            <tr>
                <td>cell 4</td>
                <td>cell 5</td>
                <td>cell 6</td>
            </tr>
            <tr>
                <td>cell 7</td>
                <td>cell 8</td>
                <td>cell 9</td>
            </tr>
        </table>
        <table class="tab10">
            <tr>
                <td>cell 1</td>
                <td>cell 2</td>
                <td>cell 3</td>
            </tr>
            <tr>
                <td>cell 4</td>
                <td>cell 5</td>
                <td>cell 6</td>
            </tr>
            <tr>
                <td>cell 7</td>
                <td>cell 8</td>
                <td>cell 9</td>
            </tr>
        </table>
    </body>
</html>