<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HTML 28.1-28.11</title>
        <style>
            div {
                width: 200px;
                height: 200px;
                border: 1px solid black;
                margin-bottom: 70px;
                margin-left: 40px;
            }
            .block1 {
                box-shadow: 20px 15px 5px red;
            }
            .block2 {
                box-shadow: 20px -15px green;
            }
            .block3 {
                box-shadow: inset 0 0 5px black;
            }
            .block4 {
                box-shadow: inset 4px 3px 3px black;
            }
            .block5 {
                box-shadow: 0px 10px 5px blue,
                            0px -10px 5px red;
            }
            .block6 {
                box-shadow: 30px 0 0 black,
                            -30px 0 0 black,
                            0 30px 0 black,
                            0 -30px 0 black;
            }
            .block7 {
                box-shadow: 20px 30px blac
            }
            .block8 {
                box-shadow: 20px 30px 10px black;
            }
            .block9 {
                box-shadow: 20px 30px 10px black, 
                            -20px -30px 10px black;
            }
            .block10 {
                box-shadow: inset 5px 5px 10px black;
            }
            .block11 {
                box-shadow: inset 5px 5px 10px blue, 
                            inset -5px -5px 10px red;
            }
        </style>
    </head>
    <body>
        <div class="block1"></div>
        <div class="block2"></div>
        <div class="block3"></div>
        <div class="block4"></div>
        <div class="block5"></div>
        <div class="block6"></div>
        <div class="block7"></div>
        <div class="block8"></div>
        <div class="block9"></div>
        <div class="block10"></div>
        <div class="block11"></div>
    </body>
</html>