<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HTML 29.1-29.6</title>
        <style>
            div {
                width: 200px;
                height: 200px;
                border: 1px solid black;
                margin-left: 30px;
                margin-bottom: 30px;
            }
            .block1 {
                background: linear-gradient(gold, white);
            }
            .block2 {
                background: linear-gradient(to right, gold, white)
            }
            .block3 {
                background: linear-gradient(to left, gold, white);
            }
            .block4 {
                background: linear-gradient(to top left, red, white);
            }
            .block5 {
                background: linear-gradient(to right, red, blue);
            }
            .block6 {
                background: linear-gradient(white 50%, red 50%);
            }
        </style>
    </head>
    <body>
        <div class="block1"></div>
        <div class="block2"></div>
        <div class="block3"></div>
        <div class="block4"></div>
        <div class="block5"></div>
        <div class="block6"></div>
    </body>
</html>