<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HTML 33.1-33.8</title>
        <style>
            #ex div {
                height: 100px;
                border: 1px solid red;
                margin-top: 20px;
            }
            .block1 {
                width: 300px;
                transition-duration: 1s;
            }
            .block1:hover {
                background-color: red;
            }
            .block2 {
                width: 300px;
                transition-duration: 1s;
                color: red;
            }
            .block2:hover {
                background-color: red;
                color: white;
            }
            .block3 {
                width: 300px;
                transition-duration: 1s;
                transition-property: width;
            }
            .block3:hover {
                width: 700px;
            }
            .block4 {
                width: 300px;
                transition-duration: 1.5s;
                transition-property: all;
            }
            .block4:hover {
                margin-left: 100px;
                width: 500px;
            }
            .block5 {
                width: 300px;
                transition-delay: 2s;
                transition-duration: 1s;
                transition-property: all;
            }
            .block5:hover {
                width: 500px;
            }
            .block6 {
                width: 300px;
                transition: width 3s cubic-bezier(.20, -0.4, 0, .81);
            }
            .block6:hover {
                width: 700px;
            }
            .inp1 {
                border: 1px solid black;
                box-sizing: border-box;
                width: 300px;
                height: 30px;
                transition: all 1s ease-out;
            }
            .inp1:focus {
                color: blue;
                border: 3px solid blue;
                width: 500px;
            }
            .inp2 {
                border: 1px solid black;
                box-sizing: border-box;
                width: 300px;
                height: 30px;
                transition: all 1s ease-out;
            }
            .inp2:focus {
                border: 1px solid blue;
                color: blue;
                box-shadow: 0 0 5px blue;
            }
        </style>
    </head>
    <div id="ex">
        <div class="block1"></div>
        <div class="block2">text text text</div>
        <div class="block3"></div>
        <div class="block4"></div>
        <div class="block5"></div>
        <div class="block6"></div>
    </div>
    <br><br>
    <input class="inp1" value="text">
    <br><br>
    <input class="inp2" value="text">
</html>