<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HTML 6.4</title>
        <style>
            .button {
                position: absolute;
                top: 50px;
                left: 50px;
                text-align: center;
                width: 100px;
                height: 40px;
                border: 1px double black;
                background-color: green;
                border-radius: 10px;
            }
            .button a {
                color: white;
                text-decoration: none;
                position: relative;
                top: 10px;
                pointer-events: none;
            }
            .button a:active {
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div class="button">
            <a href="#">Скачать</a>
        </div>
    </body>
</html>