<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HTML 6.5-6.6</title>
        <style>
            .button1 {
                position: absolute;
                top: 50px;
                left: 50px;
                text-align: center;
                width: 100px;
                height: 40px;
                border: 1px double black;
                background-color: green;
                border-radius: 10px;
                margin-bottom: 30px;
            }
            .button1 a {
                color: white;
                text-decoration: none;
                position: relative;
                top: 10px;
                pointer-events: none;
            }
            .button1 a:hover {
                cursor: default;
            }
            .button2 {
                position: absolute;
                top: 120px;
                left: 50px;
                text-align: center;
                width: 100px;
                height: 40px;
                border: 1px double black;
                background-color: green;
                border-radius: 10px;
                margin-bottom: 30px;
            }
            .button2 a {
                color: white;
                text-decoration: none;
                position: relative;
                top: 10px;
                pointer-events: none;
            }
            .button2:hover {
                cursor: not-allowed;
            }
        </style>
    </head>
    <body>
        <div class="button1">
            <a href="#">Скачать</a>
        </div>
        <div class="button2">
            <a href="#">Скачать</a>
        </div>
    </body>
</html>